# movieApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: HomePage.java  MainActivity.java  MovieDetailsPage.java  RegisterActivity.java  ResetPasswordActivity.java  SearchPage.java  SettingsActivity.java  UserProfileActivity.java
app/src/main/java/com/example/movieapp/adapter/: CastAdapter.java  GenreAdapter.java  HomeRecyclerAdapter.java  ItemRecyclerAdapter.java  KanalAdapter.java  SearchAdapter.java  SearchSeriesAdapter.java  SliderMoviesAdapter.java  UserProfileFavoritesAdapter.java
app/src/main/java/com/example/movieapp/model/: AllCategory.java  Buy.java  Cast.java  CategoryItem.java  Crew.java  (+18 more)
app/src/main/res/drawable/: buttonbg.xml  edit_text_bg.xml  edittextbg.xml  email.xml  exit.xml  p2.xml  passwordlogo.xml  selected.xml  settings_2.xml  unselected.xml  usernamelogo.xml
app/src/main/res/drawable-xhdpi/: search.xml  search_background.xml
app/src/main/res/drawable-xxhdpi/: ic_fill_heart.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_movie_detail.xml  activity_register.xml  activity_reset_password.xml  activity_search_page.xml  activity_settings.xml  activity_user_profile.xml  cat_items_recycler.xml  home_recycler_row_item.xml  item_cast.xml  item_genre.xml  item_kanal.xml  item_search.xml  slider_movies_layout.xml  userprofile_grid_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+7 files in other folders)
