<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgr"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="559dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/register_fullname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:hint="Ad Soyad"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/gray"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/register_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Kullanıcı Adı"
            android:textColor="@color/white"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/gray"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/register_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="E-mail"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/gray"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"

            android:textColorHint="@color/gray"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="#483d8b"
            android:hint="Kayıt Ol"
            android:onClick="register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/loginButton"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:onClick="loginButton"
            android:text="ya da Giriş Yap"
            android:textColor="@color/white"
            android:layout_marginLeft="230dp"/>


    </LinearLayout>

</LinearLayout>